# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour 'colour4'

# copy mode
setw -g mode-style 'fg=colour0 bg=colour5'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set-hook -g pane-mode-changed "run-shell \"~/.config/tmux/mode-color\""
set-hook -g session-window-changed "run-shell \"~/.config/tmux/mode-color\""

setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour4'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=default]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour4 bg=colour0 bold'
