# remap prefix from 'C-b' to 'C-s' unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides "screen-256color"
# true colours support
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf  \; display-message "Config reloaded..."

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vi mode
set-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
set -g mode-style "fg=default,bg=default,reverse"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# when terminal is scrolled, the above keybindings won't work
# so we need to use the following keybindings
unbind -T copy-mode-vi M-1
unbind -T copy-mode M-1
unbind -T copy-mode-vi M-2
unbind -T copy-mode M-2
unbind -T copy-mode-vi M-3
unbind -T copy-mode M-3
unbind -T copy-mode-vi M-4
unbind -T copy-mode M-4
unbind -T copy-mode-vi M-5
unbind -T copy-mode M-5
unbind -T copy-mode-vi M-6
unbind -T copy-mode M-6
unbind -T copy-mode-vi M-7
unbind -T copy-mode M-7
unbind -T copy-mode-vi M-8
unbind -T copy-mode M-8
unbind -T copy-mode-vi M-9
unbind -T copy-mode M-9
unbind -T copy-mode-vi M-0
unbind -T copy-mode M-0

# switch panes alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize pane alt+shift+hjkl
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 5



# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour 'colour4'

# copy mode
setw -g mode-style 'fg=colour0 bg=colour5'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set-hook -g pane-mode-changed "run-shell \"~/.config/tmux/mode-color\""
set-hook -g session-window-changed "run-shell \"~/.config/tmux/mode-color\""

setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour4'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=default]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour4 bg=colour0 bold'
